{
  "expo": {
    "name": "MiniPainterStudio",
    "slug": "minipainterstudio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "minipainterstudio",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D1117",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minipainterstudio.app",
      "infoPlist": {
        "NSCameraUsageDescription": "MiniPainterStudio needs camera access to capture photos of your miniatures.",
        "NSPhotoLibraryUsageDescription": "MiniPainterStudio needs photo library access to import miniature images.",
        "NSPhotoLibraryAddUsageDescription": "MiniMiniPainterStudioStudio needs permission to save generated images to your photo library.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1117"
      },
      "package": "com.minipainterstudio.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MiniPainterStudio to access your camera to capture miniature photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MiniPainterStudio to access your photos to import miniature images."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow MiniPainterStudio to save generated images to your photo library.",
          "savePhotosPermission": "Allow MiniPainterStudio to save photos to your library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "supabaseUrl": "https://gmbhkvpcebnwnzygcedi.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtYmhrdnBjZWJud256eWdjZWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzE1NjksImV4cCI6MjA4MTk0NzU2OX0.vIokR84ICXfhCY40Hd0OLq4IsTr7HnGZ0ZJnGQjEH08",
      "eas": {
        "projectId": "5591c1f5-fd27-4bdd-af41-ca04df9ce583"
      }
    },
    "owner": "kwint"
  }
}